html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: var(--color-green);
	overflow: hidden;
}

::selection {
	background-color: var(--color-yellow);
	color: var(--color-green);
}

body {
	font-family: $space;
	color: var(--color-yellow);
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.app {
	@include cursor-cursor;

	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: visible;

	a {
		@include cursor-pointer;
	}
}

// Layout
.main-content {
	@include border;
	height: calc(100vh - 2 * #{var(--border-outline-width)});
	width: calc(100vw - 2 * #{var(--border-outline-width)});
	display: grid;
	gap: var(--border-outline-width);
	background-color: var(--color-yellow);
	grid-template-columns: 10rem 1fr;
	grid-template-rows: auto 1fr auto var(--footer-height);
	grid-template-areas:
		"banner       search  "
		"banner       entities"
		"instructions entities"
		"footer       entities";

	&.no-search {
		grid-template-rows: 1fr auto var(--footer-height);
		grid-template-areas:
			"banner       entities"
			"instructions entities"
			"footer       entities";
	}
}

@include sm {
	.main-content {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr auto;
		grid-template-areas:
			"banner      "
			"search      "
			"entities    "
			"instructions"
			"footer      ";

		&.no-search {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr auto;
			grid-template-areas:
				"banner      "
				"entities    "
				"instructions"
				"footer      ";
		}
	}
}
