.entities-list {
	grid-area: entities;
	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: $border-outline-width;
	z-index: 1;

	&__positioner {
		@include center;
		flex-direction: column;
		padding: 1rem 1.5rem;
		position: relative;
	}

	&__item {
		@include transition(background-color);
		background-color: $black;
		text-align: center;

		&:hover {
			background-color: darken($black, 5%);
		}

		p {
			margin: 0 0 0.25rem;
		}
	}

	&__navigation {
		@include outline;
		position: absolute;
		border-top: none;
		border-right: none;
		top: 0;
		left: 0;
		width: 3rem;
		height: 3rem;
		background-color: $black;

		&:hover {
			background-color: darken($black, 10%);
		}

		.arrow-icon-link {
			@include center;
			height: 100%;
			width: 100%;
		}

		.icon {
			padding: 0.3rem;
		}
	}

	&__labels {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__item-label {
		padding: 0.25rem 0.5rem;
		margin: 0;
		font-size: 0.9rem;
		line-height: 1.2;

		// &:hover {
		// 	cursor: copy;
		// }

		&:not(.symbol):hover {
			background-color: rgba($black, 0.8);
			color: white;
		}

		&.name {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}

		&:not(.copy):hover {
			// cursor: default;
			background-color: transparent;
			color: currentColor;
		}

		&.symbol {
			font-family: $roboto;
			font-size: 3rem;
			height: 4rem;

			&:hover {
				background-color: $black;
			}
		}
	}
}

@include sm {
	.entities-list {
		$padding: 1.5rem;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

		&__item {
			display: flex;
		}

		&__positioner {
			flex: 1 0;
			display: grid;
			grid-template-columns: 1fr 3rem;
			grid-template-rows: 1fr;
			grid-template-areas: "details navigation";
			gap: $border-outline-width;
			background-color: $yellow;
			padding: 0;
		}

		&__labels {
			grid-area: details;
			background-color: $black;
			padding: $padding 1rem;
			height: calc(100% - 2 * #{$padding});
		}

		&__navigation {
			position: relative;
			grid-area: navigation;
			background-color: $black;
			outline: none;
			height: 100%;
		}
	}
}
